VITE_SUPABASE_PROJECT_ID="fotfrvzqhotptcnszhod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdGZydnpxaG90cHRjbnN6aG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ5NDcsImV4cCI6MjA3NTY2MDk0N30.Ny9h4tEbR-guRRwZHlAL1QeCq-t1JGvrJNnGcnlF_bs"
VITE_SUPABASE_URL="https://fotfrvzqhotptcnszhod.supabase.co"
